-- Instances:

local FedoakHub = Instance.new("ScreenGui")
local mframe = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local PT = Instance.new("TextButton")
local HT = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_8 = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_11 = Instance.new("TextButton")
local SoundSettings = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local PT_2 = Instance.new("TextButton")
local HT_2 = Instance.new("TextButton")
local Setting = Instance.new("TextButton")
local Setting_2 = Instance.new("TextButton")
local Setting_3 = Instance.new("TextButton")
local Setting_4 = Instance.new("TextButton")
local Setting_5 = Instance.new("TextButton")
local Setting_6 = Instance.new("TextButton")
local Setting_7 = Instance.new("TextButton")
local Setting_8 = Instance.new("TextButton")
local Setting_9 = Instance.new("TextButton")
local Setting_10 = Instance.new("TextButton")
local Setting_11 = Instance.new("TextButton")
local Setting_12 = Instance.new("TextButton")
local Setting_13 = Instance.new("TextButton")
local Setting_14 = Instance.new("TextButton")
local Setting_15 = Instance.new("TextButton")
local Setting_16 = Instance.new("TextButton")

--Properties:

FedoakHub.Name = "FedoakHub"
FedoakHub.Parent = game.CoreGui
FedoakHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mframe.Name = "mframe"
mframe.Parent = FedoakHub
mframe.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mframe.BorderSizePixel = 0
mframe.Position = UDim2.new(0.800962985, 0, 0.231810495, 0)
mframe.Size = UDim2.new(0, 234, 0, 526)

Frame.Parent = mframe
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0531958342, 0, 0.0252946764, 0)
Frame.Size = UDim2.new(0, 209, 0, 116)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 209, 0, 22)
TextLabel.Font = Enum.Font.SourceSansItalic
TextLabel.Text = "Players"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton.BackgroundTransparency = 0.700
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0334928222, 0, 0.249999985, 0)
TextButton.Size = UDim2.new(0, 195, 0, 18)
TextButton.Font = Enum.Font.SourceSansItalic
TextButton.Text = "Check LocaleId"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_2.BackgroundTransparency = 0.700
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0334928222, 0, 0.474137902, 0)
TextButton_2.Size = UDim2.new(0, 195, 0, 18)
TextButton_2.Font = Enum.Font.SourceSansItalic
TextButton_2.Text = "Leave Game"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000

PT.Name = "PT"
PT.Parent = Frame
PT.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PT.BackgroundTransparency = 0.700
PT.BorderColor3 = Color3.fromRGB(255, 255, 255)
PT.Position = UDim2.new(0.0334928222, 0, 0.706896544, 0)
PT.Size = UDim2.new(0, 195, 0, 18)
PT.Font = Enum.Font.SourceSansItalic
PT.Text = "Sound Settings"
PT.TextColor3 = Color3.fromRGB(255, 255, 255)
PT.TextSize = 14.000
PT.TextStrokeTransparency = 0.000

HT.Name = "HT"
HT.Parent = Frame
HT.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HT.BackgroundTransparency = 0.700
HT.BorderColor3 = Color3.fromRGB(255, 255, 255)
HT.Position = UDim2.new(0.0334928222, 0, 0.706896544, 0)
HT.Size = UDim2.new(0, 195, 0, 18)
HT.Visible = false
HT.Font = Enum.Font.SourceSansItalic
HT.Text = "Close"
HT.TextColor3 = Color3.fromRGB(255, 255, 255)
HT.TextSize = 14.000
HT.TextStrokeTransparency = 0.000

Frame_2.Parent = mframe
Frame_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0531958342, 0, 0.268232554, 0)
Frame_2.Size = UDim2.new(0, 209, 0, 116)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 209, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "Execute Exploits: FE, R6, R15"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_3.BackgroundTransparency = 0.700
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.0334928222, 0, 0.249999985, 0)
TextButton_3.Size = UDim2.new(0, 195, 0, 18)
TextButton_3.Font = Enum.Font.SourceSansItalic
TextButton_3.Text = "Emote GUI [R15]"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeTransparency = 0.000

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_4.BackgroundTransparency = 0.700
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.0334928222, 0, 0.482758611, 0)
TextButton_4.Size = UDim2.new(0, 195, 0, 18)
TextButton_4.Font = Enum.Font.SourceSansItalic
TextButton_4.Text = "Fates Admin "
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeTransparency = 0.000

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_5.BackgroundTransparency = 0.700
TextButton_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0.0334928222, 0, 0.724137902, 0)
TextButton_5.Size = UDim2.new(0, 195, 0, 18)
TextButton_5.Font = Enum.Font.SourceSansItalic
TextButton_5.Text = "Pineapple V1.1 [R6, R15]"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeTransparency = 0.000

Frame_3.Parent = mframe
Frame_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0531958342, 0, 0.75410825, 0)
Frame_3.Size = UDim2.new(0, 209, 0, 116)

TextButton_6.Parent = Frame_3
TextButton_6.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_6.BackgroundTransparency = 0.700
TextButton_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.0334928222, 0, 0.491379291, 0)
TextButton_6.Size = UDim2.new(0, 195, 0, 18)
TextButton_6.Font = Enum.Font.SourceSansItalic
TextButton_6.Text = "Loading: 水晶"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeTransparency = 0.000

TextButton_7.Parent = Frame_3
TextButton_7.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_7.BackgroundTransparency = 0.700
TextButton_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.Position = UDim2.new(0.0334928222, 0, 0.741379261, 0)
TextButton_7.Size = UDim2.new(0, 195, 0, 18)
TextButton_7.Font = Enum.Font.SourceSansItalic
TextButton_7.Text = "LocaleId:"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000
TextButton_7.TextStrokeTransparency = 0.000

TextLabel_3.Parent = Frame_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 209, 0, 22)
TextLabel_3.Font = Enum.Font.SourceSansItalic
TextLabel_3.Text = "Scare the Chat"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextButton_8.Parent = Frame_3
TextButton_8.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_8.BackgroundTransparency = 0.700
TextButton_8.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.Position = UDim2.new(0.0334928222, 0, 0.249999985, 0)
TextButton_8.Size = UDim2.new(0, 195, 0, 18)
TextButton_8.Font = Enum.Font.SourceSansItalic
TextButton_8.Text = "這是來自黑客邪教的消息"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000
TextButton_8.TextStrokeTransparency = 0.000

Frame_4.Parent = mframe
Frame_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.0531958342, 0, 0.511170387, 0)
Frame_4.Size = UDim2.new(0, 209, 0, 116)

TextButton_9.Parent = Frame_4
TextButton_9.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_9.BackgroundTransparency = 0.700
TextButton_9.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.Position = UDim2.new(0.0334928222, 0, 0.482758611, 0)
TextButton_9.Size = UDim2.new(0, 195, 0, 18)
TextButton_9.Font = Enum.Font.SourceSansItalic
TextButton_9.Text = "FE Billy [R6]"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000
TextButton_9.TextStrokeTransparency = 0.000

TextButton_10.Parent = Frame_4
TextButton_10.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_10.BackgroundTransparency = 0.700
TextButton_10.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.Position = UDim2.new(0.0334928222, 0, 0.724137902, 0)
TextButton_10.Size = UDim2.new(0, 195, 0, 18)
TextButton_10.Font = Enum.Font.SourceSansItalic
TextButton_10.Text = "FE Fake VR [R6]"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000
TextButton_10.TextStrokeTransparency = 0.000

TextLabel_4.Parent = Frame_4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 209, 0, 22)
TextLabel_4.Font = Enum.Font.SourceSansItalic
TextLabel_4.Text = "Execute Exploits: FE, R6, R15"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

TextButton_11.Parent = Frame_4
TextButton_11.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton_11.BackgroundTransparency = 0.700
TextButton_11.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.Position = UDim2.new(0.0334928222, 0, 0.249999985, 0)
TextButton_11.Size = UDim2.new(0, 195, 0, 18)
TextButton_11.Font = Enum.Font.SourceSansItalic
TextButton_11.Text = "Invisible (Open/Close with E) [R6, R15]"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000
TextButton_11.TextStrokeTransparency = 0.000

SoundSettings.Name = "SoundSettings"
SoundSettings.Parent = mframe
SoundSettings.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SoundSettings.BorderSizePixel = 0
SoundSettings.Position = UDim2.new(-1.03671241, 0, -0.000379584148, 0)
SoundSettings.Size = UDim2.new(0, 234, 0, 526)
SoundSettings.Visible = false

Frame_5.Parent = SoundSettings
Frame_5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0.0531957895, 0, 0.0269772485, 0)
Frame_5.Size = UDim2.new(0, 209, 0, 499)

TextLabel_5.Parent = Frame_5
TextLabel_5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0, 209, 0, 22)
TextLabel_5.Font = Enum.Font.SourceSansItalic
TextLabel_5.Text = "Sound Settings"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

PT_2.Name = "PT"
PT_2.Parent = Frame_5
PT_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PT_2.BackgroundTransparency = 0.700
PT_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
PT_2.Position = UDim2.new(0.0334928222, 0, 0.0582198799, 0)
PT_2.Size = UDim2.new(0, 195, 0, 18)
PT_2.Font = Enum.Font.SourceSansItalic
PT_2.Text = "Play Music"
PT_2.TextColor3 = Color3.fromRGB(255, 255, 255)
PT_2.TextSize = 14.000
PT_2.TextStrokeTransparency = 0.000

HT_2.Name = "HT"
HT_2.Parent = Frame_5
HT_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HT_2.BackgroundTransparency = 0.700
HT_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
HT_2.Position = UDim2.new(0.0334928222, 0, 0.0582198799, 0)
HT_2.Size = UDim2.new(0, 195, 0, 18)
HT_2.Visible = false
HT_2.Font = Enum.Font.SourceSansItalic
HT_2.Text = "Stop Music"
HT_2.TextColor3 = Color3.fromRGB(255, 255, 255)
HT_2.TextSize = 14.000
HT_2.TextStrokeTransparency = 0.000

Setting.Name = "Setting"
Setting.Parent = Frame_5
Setting.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting.BackgroundTransparency = 0.700
Setting.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting.Position = UDim2.new(0.0334928222, 0, 0.110324085, 0)
Setting.Size = UDim2.new(0, 195, 0, 18)
Setting.Font = Enum.Font.SourceSansItalic
Setting.Text = "Normal Pitch"
Setting.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting.TextSize = 14.000
Setting.TextStrokeTransparency = 0.000

Setting_2.Name = "Setting"
Setting_2.Parent = Frame_5
Setting_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_2.BackgroundTransparency = 0.700
Setting_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_2.Position = UDim2.new(0.0334928222, 0, 0.164432302, 0)
Setting_2.Size = UDim2.new(0, 195, 0, 18)
Setting_2.Font = Enum.Font.SourceSansItalic
Setting_2.Text = "Pitch: 0.9"
Setting_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_2.TextSize = 14.000
Setting_2.TextStrokeTransparency = 0.000

Setting_3.Name = "Setting"
Setting_3.Parent = Frame_5
Setting_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_3.BackgroundTransparency = 0.700
Setting_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_3.Position = UDim2.new(0.0334928222, 0, 0.220544532, 0)
Setting_3.Size = UDim2.new(0, 195, 0, 18)
Setting_3.Font = Enum.Font.SourceSansItalic
Setting_3.Text = "Pitch: 0.85"
Setting_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_3.TextSize = 14.000
Setting_3.TextStrokeTransparency = 0.000

Setting_4.Name = "Setting"
Setting_4.Parent = Frame_5
Setting_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_4.BackgroundTransparency = 0.700
Setting_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_4.Position = UDim2.new(0.0334928222, 0, 0.278660774, 0)
Setting_4.Size = UDim2.new(0, 195, 0, 18)
Setting_4.Font = Enum.Font.SourceSansItalic
Setting_4.Text = "Music: Joey Trap - tables"
Setting_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_4.TextSize = 14.000
Setting_4.TextStrokeTransparency = 0.000

Setting_5.Name = "Setting"
Setting_5.Parent = Frame_5
Setting_5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_5.BackgroundTransparency = 0.700
Setting_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_5.Position = UDim2.new(0.0334928222, 0, 0.332768977, 0)
Setting_5.Size = UDim2.new(0, 195, 0, 18)
Setting_5.Font = Enum.Font.SourceSansItalic
Setting_5.Text = "Music: Wii Trapped"
Setting_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_5.TextSize = 14.000
Setting_5.TextStrokeTransparency = 0.000

Setting_6.Name = "Setting"
Setting_6.Parent = Frame_5
Setting_6.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_6.BackgroundTransparency = 0.700
Setting_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_6.Position = UDim2.new(0.0334928222, 0, 0.388881207, 0)
Setting_6.Size = UDim2.new(0, 195, 0, 18)
Setting_6.Font = Enum.Font.SourceSansItalic
Setting_6.Text = "Music: Bankroll - Costa Rica"
Setting_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_6.TextSize = 14.000
Setting_6.TextStrokeTransparency = 0.000

Setting_7.Name = "Setting"
Setting_7.Parent = Frame_5
Setting_7.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_7.BackgroundTransparency = 0.700
Setting_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_7.Position = UDim2.new(0.0334928222, 0, 0.440985411, 0)
Setting_7.Size = UDim2.new(0, 195, 0, 18)
Setting_7.Font = Enum.Font.SourceSansItalic
Setting_7.Text = "Music: XXXTentacion - Riot"
Setting_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_7.TextSize = 14.000
Setting_7.TextStrokeTransparency = 0.000

Setting_8.Name = "Setting"
Setting_8.Parent = Frame_5
Setting_8.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_8.BackgroundTransparency = 0.700
Setting_8.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_8.Position = UDim2.new(0.0334928222, 0, 0.495093614, 0)
Setting_8.Size = UDim2.new(0, 195, 0, 18)
Setting_8.Font = Enum.Font.SourceSansItalic
Setting_8.Text = "Music: Lil Drakie - 2K Freestyle"
Setting_8.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_8.TextSize = 14.000
Setting_8.TextStrokeTransparency = 0.000

Setting_9.Name = "Setting"
Setting_9.Parent = Frame_5
Setting_9.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_9.BackgroundTransparency = 0.700
Setting_9.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_9.Position = UDim2.new(0.0334928222, 0, 0.553209841, 0)
Setting_9.Size = UDim2.new(0, 195, 0, 18)
Setting_9.Font = Enum.Font.SourceSansItalic
Setting_9.Text = "Music: Lil Peep - White Tee"
Setting_9.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_9.TextSize = 14.000
Setting_9.TextStrokeTransparency = 0.000

Setting_10.Name = "Setting"
Setting_10.Parent = Frame_5
Setting_10.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_10.BackgroundTransparency = 0.700
Setting_10.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_10.Position = UDim2.new(0.0334928222, 0, 0.607318044, 0)
Setting_10.Size = UDim2.new(0, 195, 0, 18)
Setting_10.Font = Enum.Font.SourceSansItalic
Setting_10.Text = "Music: Wit ma Hoe"
Setting_10.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_10.TextSize = 14.000
Setting_10.TextStrokeTransparency = 0.000

Setting_11.Name = "Setting"
Setting_11.Parent = Frame_5
Setting_11.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_11.BackgroundTransparency = 0.700
Setting_11.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_11.Position = UDim2.new(0.0334928222, 0, 0.657418251, 0)
Setting_11.Size = UDim2.new(0, 195, 0, 18)
Setting_11.Font = Enum.Font.SourceSansItalic
Setting_11.Text = "Music: Phonk 999"
Setting_11.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_11.TextSize = 14.000
Setting_11.TextStrokeTransparency = 0.000

Setting_12.Name = "Setting"
Setting_12.Parent = Frame_5
Setting_12.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_12.BackgroundTransparency = 0.700
Setting_12.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_12.Position = UDim2.new(0.0334928222, 0, 0.713530481, 0)
Setting_12.Size = UDim2.new(0, 195, 0, 18)
Setting_12.Font = Enum.Font.SourceSansItalic
Setting_12.Text = "Music: Fallin 4 you"
Setting_12.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_12.TextSize = 14.000
Setting_12.TextStrokeTransparency = 0.000

Setting_13.Name = "Setting"
Setting_13.Parent = Frame_5
Setting_13.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_13.BackgroundTransparency = 0.700
Setting_13.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_13.Position = UDim2.new(0.0334928222, 0, 0.769642711, 0)
Setting_13.Size = UDim2.new(0, 195, 0, 18)
Setting_13.Font = Enum.Font.SourceSansItalic
Setting_13.Text = "Music: P4rkr - Drama"
Setting_13.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_13.TextSize = 14.000
Setting_13.TextStrokeTransparency = 0.000

Setting_14.Name = "Setting"
Setting_14.Parent = Frame_5
Setting_14.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_14.BackgroundTransparency = 0.700
Setting_14.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_14.Position = UDim2.new(0.0334928222, 0, 0.823750913, 0)
Setting_14.Size = UDim2.new(0, 195, 0, 18)
Setting_14.Font = Enum.Font.SourceSansItalic
Setting_14.Text = "Music: The eye of Truth"
Setting_14.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_14.TextSize = 14.000
Setting_14.TextStrokeTransparency = 0.000

Setting_15.Name = "Setting"
Setting_15.Parent = Frame_5
Setting_15.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_15.BackgroundTransparency = 0.700
Setting_15.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_15.Position = UDim2.new(0.0334928222, 0, 0.879863143, 0)
Setting_15.Size = UDim2.new(0, 195, 0, 18)
Setting_15.Font = Enum.Font.SourceSansItalic
Setting_15.Text = "Music: O mae wa mou"
Setting_15.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_15.TextSize = 14.000
Setting_15.TextStrokeTransparency = 0.000

Setting_16.Name = "Setting"
Setting_16.Parent = Frame_5
Setting_16.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Setting_16.BackgroundTransparency = 0.700
Setting_16.BorderColor3 = Color3.fromRGB(255, 255, 255)
Setting_16.Position = UDim2.new(0.0334928222, 0, 0.9379794, 0)
Setting_16.Size = UDim2.new(0, 195, 0, 18)
Setting_16.Font = Enum.Font.SourceSansItalic
Setting_16.Text = "Music: Okay Shorty [Full]"
Setting_16.TextColor3 = Color3.fromRGB(255, 255, 255)
Setting_16.TextSize = 14.000
Setting_16.TextStrokeTransparency = 0.000

-- Scripts:

local function EPSJM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local player = game.Players.LocalPlayer
	local LocaleId = player.LocaleId
	
	script.Parent.MouseButton1Click:Connect(function()
		print("Your LocaleId: "..player.LocaleId.."!")
		wait()
		script.Parent.Text ="Check the Console!"
		wait(2)
		script.Parent.Text ="Check LocaleId"
	end)
end
coroutine.wrap(EPSJM_fake_script)()
local function RSPCMB_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text ="Leaving"
		wait(1)
		script.Parent.Text ="Leaving."
		wait(1)
		script.Parent.Text ="Leaving.."
		wait(1)
		script.Parent.Text ="Leaving..."
		wait(1)
		script.Parent.Text ="Leaving"
		wait(1)
		script.Parent.Text ="Leaving."
		wait(1)
	    player:Kick("                           Leave: Success!")
	end)
end
coroutine.wrap(RSPCMB_fake_script)()
local function KNKXS_fake_script() -- PT.LocalScript 
	local script = Instance.new('LocalScript', PT)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SoundSettings.Visible = true
		wait()
		script.Parent.Parent.HT.Visible = true
	end)
end
coroutine.wrap(KNKXS_fake_script)()
local function URCO_fake_script() -- PT.LocalScript 
	local script = Instance.new('LocalScript', PT)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
	end)
end
coroutine.wrap(URCO_fake_script)()
local function YUPEFDS_fake_script() -- HT.LocalScript 
	local script = Instance.new('LocalScript', HT)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SoundSettings.Visible = false
	end)
end
coroutine.wrap(YUPEFDS_fake_script)()
local function GAXQBSL_fake_script() -- HT.LocalScript 
	local script = Instance.new('LocalScript', HT)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		wait()
		script.Parent.Parent.PT.Visible = true
	end)
end
coroutine.wrap(GAXQBSL_fake_script)()
local function BDBNQZN_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/R15GUI.lua"))()
	end)
end
coroutine.wrap(BDBNQZN_fake_script)()
local function YNFKL_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
	end)
end
coroutine.wrap(YNFKL_fake_script)()
local function ZFCKPH_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		repeat
			wait()
		until game:IsLoaded()
		wait()
		print(string.rep("\n", 50))
	
		if not syn or not syn.request then
			getgenv().syn = {}
			syn.request = http_request or request or (http and http.request)
		end
	
		local http_request = http_request or request or (http and http.request) or (syn and syn.request)
	
		if KRNL_LOADED then
			getgenv().syn = nil
		end
		local exploit_type
		if PROTOSMASHER_LOADED then
			exploit_type = "ProtoSmasher"
			print("ProtoSmasher")
		elseif is_sirhurt_closure then
			exploit_type = "Sirhurt"
			print("Sirhurt")
		elseif SENTINEL_LOADED then
			exploit_type = "Sentinel"
			print("Sentinel")
		elseif syn then
			exploit_type = "Synapse X"
			wait(10)
			writefile("PineAppleSyn.txt", syn.request({Url = "https://github.com/MirayXS/Aux/raw/syn/UI.rbxm"}).Body)
			function wrap(script)
				f, e = loadstring(script.Source)
				print(f, e)
				env = setmetatable({},{__index = function(self, key) if key == "script" then return script end return getfenv()[key] end})
				setfenv(f, env)
				return f
			end
			e = game:GetObjects(getsynasset("PineAppleSyn.txt"))[1]
			e.Parent = game.CoreGui
			for i, v in pairs(e:GetDescendants()) do
				if v.ClassName:match("Script") then
					spawn(wrap(v))
				end
			end
		elseif KRNL_LOADED then
			exploit_type = "KRNL"
			print("KRNL")
		elseif hookfunction_raw and hmjdfk then
			exploit_type = "Fluxus Mac Free"
			print("Fluxus Mac Free")
			if not getconnections then
				getgenv().getconnections = function()
					return {}
				end
				getgenv().set_thread_context = function()
					return
				end
				getgenv().fluxus_loaded = true
			end
		elseif FLUXUS_LOADED then
			exploit_type = "Fluxus"
			print("Fluxus")
		elseif getexecutorname then
			exploit_type = "Script-Ware"
			print("Script-Ware")
			-- else
			-- game.Players.LocalPlayer:Kick("Your executor is not supported!")
			-- error("Executor not Supported!")
			-- end
		end
		if true then
			writefile("PineApple.txt", 'exploit_type = "' .. exploit_type .. '"')
			print(string.rep("=", 50))
			print("[Aux | Pineapple]: Authenticated!")
			print(string.rep("=", 50))
			print('[Aux | pineapple]: exploit_type = "' .. exploit_type .. '"')
			print(string.rep("=", 50))
		end
	
		wait(5)
	
		-- // Loadstring
		if game.CoreGui:FindFirstChild("Aux_Pineapple") then
			game.CoreGui.Aux_Pineapple:Destroy()
		end
	
	
	
		-- // Old: loadstring(game:HttpGet(("https://raw.githubusercontent.com/MirayXS/Aux/main/Pineapple.lua"), true))()
	
	
	
		local owner = "MirayXS"
		local branch = "main"
	
		local function webImport(file)
			return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Aux/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
		end
	
		webImport("Pineapple")
	end)
end
coroutine.wrap(ZFCKPH_fake_script)()
local function CJODIHS_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		wait(2)
		local Message ="A_1"
		local A_1Text ="Loading: 水晶"
		local A_2 ="All"
	
		while true do
			wait(1)
			local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
			wait(0.5)
			A_1Text:Destroy()
			wait(0)
			A_2:Destroy()
		end
	end)
end
coroutine.wrap(CJODIHS_fake_script)()
local function UFQCFE_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local player = game.Players.LocalPlayer
	local localeId = player.LocaleId
	
	script.Parent.MouseButton1Click:Connect(function()
		wait(2)
		local Message ="A_1"
		local A_1Text ="LocaleId: "..player.LocaleId.."!"
		local A_2 ="All"
	
		while true do
			wait(1)
			local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
			wait(0.5)
			A_1Text:Destroy()
			wait(0)
			A_2:Destroy()
		end
	end)
end
coroutine.wrap(UFQCFE_fake_script)()
local function RGNE_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		wait(2)
		local Message ="A_1"
		local A_1Text ="這是來自黑客邪教的消息"
		local A_2 ="All"
	
		while true do
			wait(1)
			local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
			wait(0.5)
			A_1Text:Destroy()
			wait(0)
			A_2:Destroy()
		end
	end)
end
coroutine.wrap(RGNE_fake_script)()
local function IUKJVRQ_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		--Fe Billy Made by Impostr#7910
		--Made using Nexo animator, go check them out!
		--Also, Shift to Sprint is included.
		--Do not believe ANY of the "creators" of this.
		--My real Roblox username is ANormalSonicFan, anyone else is a liar.
		HumanDied = false
		local reanim
		local te
		local ct
		local m
		function noplsmesh(hat)
			_G.OldCF=workspace.Camera.CFrame
			oldchar=game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character=workspace[game.Players.LocalPlayer.Name]
			for i,v in next, workspace[game.Players.LocalPlayer.Name][hat]:GetDescendants() do
				if v:IsA('Mesh') or v:IsA('SpecialMesh') then
					v:Remove()
				end
			end
			game.Players.LocalPlayer.Character=oldchar
			wait()
			workspace.Camera.CFrame=_G.OldCF
			game.Players.LocalPlayer.Character=oldchar
		end
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/XeneonPlays/Nexo/main/NexoReanimate'),true))()
	
		IT = Instance.new
		CF = CFrame.new
		VT = Vector3.new
		RAD = math.rad
		C3 = Color3.new
		UD2 = UDim2.new
		BRICKC = BrickColor.new
		ANGLES = CFrame.Angles
		EULER = CFrame.fromEulerAnglesXYZ
		COS = math.cos
		ACOS = math.acos
		SIN = math.sin
		ASIN = math.asin
		ABS = math.abs
		MRANDOM = math.random
		FLOOR = math.floor
	
		speed = 1
		sine = 1
		srv = game:GetService('RunService')
	
		function hatset(yes,part,c1,c0,nm)
			reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
			reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
			reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
			if nm==true then
				noplsmesh(yes)
			end
		end
	
		reanim = game.Players.LocalPlayer.Character
		RJ = reanim.HumanoidRootPart.RootJoint
		RS = reanim.Torso['Right Shoulder']
		LS = reanim.Torso['Left Shoulder']
		RH = reanim.Torso['Right Hip']
		LH = reanim.Torso['Left Hip']
		Root = reanim.HumanoidRootPart
		NECK = reanim.Torso.Neck
		NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
		LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
	
		Mode='1'
	
		mousechanger=game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
			if k == '' then-- first mode
				Mode='1'
			elseif k == '' then-- second mode
				Mode='2'
			elseif k == '' then-- third mode
				Mode='3'
			end
		end)
	
		coroutine.wrap(function()
			while true do -- anim changer
				if HumanDied then mousechanger:Disconnect() break end
				sine = sine + speed
				local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
				local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
				local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
				local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
				local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
				local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
				if lookvector > reanim.Humanoid.WalkSpeed then
					lookvector = reanim.Humanoid.WalkSpeed
				end
				if lookvector < -reanim.Humanoid.WalkSpeed then
					lookvector = -reanim.Humanoid.WalkSpeed
				end
				if rightvector > reanim.Humanoid.WalkSpeed then
					rightvector = reanim.Humanoid.WalkSpeed
				end
				if rightvector < -reanim.Humanoid.WalkSpeed then
					rightvector = -reanim.Humanoid.WalkSpeed
				end
				local lookvel = lookvector / reanim.Humanoid.WalkSpeed
				local rightvel = rightvector / reanim.Humanoid.WalkSpeed
				if Mode == '1' then
					if Root.Velocity.y > 1 then -- jump
						NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
						RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(39+27*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
						RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),1+0*math.cos(sine/13),1+-0.3*math.cos(sine/13))*ANGLES(RAD(210+-24*math.cos(sine/13)),RAD(-35+-24*math.cos(sine/13)),RAD(18+0*math.cos(sine/13))),.3)
						LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),1+0*math.cos(sine/13),1+-0.2*math.cos(sine/13))*ANGLES(RAD(210+-15*math.cos(sine/13)),RAD(30+45*math.cos(sine/13)),RAD(-18+16*math.cos(sine/13))),.3)
						RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0.5*math.cos(sine/13))*ANGLES(RAD(-360+-74*math.cos(sine/13)),RAD(-13+0*math.cos(sine/13)),RAD(13+0*math.cos(sine/13))),.3)
						LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0.5*math.cos(sine/13))*ANGLES(RAD(360+74*math.cos(sine/13)),RAD(13+0*math.cos(sine/13)),RAD(-13+0*math.cos(sine/13))),.3)
					elseif Root.Velocity.y < -1 then -- fall
						NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
						RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),0+0*math.cos(sine/9))*ANGLES(RAD(50+21*math.cos(sine/9)),RAD(0+0*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
						RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/6),1+0*math.cos(sine/6),1+-0.3*math.cos(sine/6))*ANGLES(RAD(210+-24*math.cos(sine/6)),RAD(-35+-24*math.cos(sine/6)),RAD(18+0*math.cos(sine/6))),.3)
						LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),1+0*math.cos(sine/10),1+-0.2*math.cos(sine/10))*ANGLES(RAD(210+-15*math.cos(sine/10)),RAD(30+45*math.cos(sine/10)),RAD(-18+16*math.cos(sine/10))),.3)
						RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/9),-1+0*math.cos(sine/9),0+0.5*math.cos(sine/9))*ANGLES(RAD(-360+-74*math.cos(sine/9)),RAD(-13+0*math.cos(sine/9)),RAD(13+0*math.cos(sine/9))),.3)
						LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0.5*math.cos(sine/13))*ANGLES(RAD(360+74*math.cos(sine/13)),RAD(13+0*math.cos(sine/13)),RAD(-13+0*math.cos(sine/13))),.3)
					elseif Root.Velocity.Magnitude < 2 then -- idle
						NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/0),0+0*math.cos(sine/0),0+0*math.cos(sine/0))*ANGLES(RAD(0+0*math.cos(sine/0)),RAD(0+0*math.cos(sine/0)),RAD(0+0*math.cos(sine/0))),.3)
						RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/15),-0.2+-0.6*math.cos(sine/15),0+0*math.cos(sine/15))*ANGLES(RAD(0+0*math.cos(sine/15)),RAD(0+0*math.cos(sine/15)),RAD(0+0*math.cos(sine/15))),.3)
						RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/-15),0.1+-1*math.cos(sine/-15),0+0*math.cos(sine/-15))*ANGLES(RAD(0+0*math.cos(sine/-15)),RAD(0+-41*math.cos(sine/-15)),RAD(37+-39*math.cos(sine/-15))),.3)
						LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/-15),0.1+-1*math.cos(sine/-15),0+0*math.cos(sine/-15))*ANGLES(RAD(0+0*math.cos(sine/-15)),RAD(0+41*math.cos(sine/-15)),RAD(-37+39*math.cos(sine/-15))),.3)
						RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/15),-0.7+0.7*math.cos(sine/15),0+0*math.cos(sine/15))*ANGLES(RAD(0+0*math.cos(sine/15)),RAD(0+-55*math.cos(sine/15)),RAD(12+0*math.cos(sine/15))),.3)
						LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/15),-0.7+0.7*math.cos(sine/15),0+0*math.cos(sine/15))*ANGLES(RAD(1+3*math.cos(sine/15)),RAD(18+30*math.cos(sine/15)),RAD(-17+0*math.cos(sine/15))),.3)
					elseif Root.Velocity.Magnitude < 20 then -- walk
						NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
						RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10),0+0.1*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(-15+-2*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
						RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/20),0.5+0*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(6+95*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.3)
						LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/20),0.5+0*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(-6+-95*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.3)
						RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/20),-1+0*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(-15+88*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.3)
						LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/20),-1+0*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(-15+-86*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.3)
					elseif Root.Velocity.Magnitude > 20 then -- run
						NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
						RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/2.3),0+-0.16*math.cos(sine/2.3),0+0*math.cos(sine/2.3))*ANGLES(RAD(34+0*math.cos(sine/2.3)),RAD(0+0*math.cos(sine/2.3)),RAD(0+0*math.cos(sine/2.3))),.3)
						RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/4),1.3+0*math.cos(sine/4),0.6+0*math.cos(sine/4))*ANGLES(RAD(-140+11*math.cos(sine/4)),RAD(19+0*math.cos(sine/4)),RAD(0+0*math.cos(sine/4))),.3)
						LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/4),1.3+0*math.cos(sine/4),0.6+0*math.cos(sine/4))*ANGLES(RAD(-140+-11*math.cos(sine/4)),RAD(-19+0*math.cos(sine/4)),RAD(0+0*math.cos(sine/4))),.3)
						RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/5),-1+0.2*math.cos(sine/5),0+-0.5*math.cos(sine/5))*ANGLES(RAD(14+117*math.cos(sine/5)),RAD(-22+0*math.cos(sine/5)),RAD(1+0*math.cos(sine/5))),.3)
						LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/5),-1+0*math.cos(sine/5),0+0*math.cos(sine/5))*ANGLES(RAD(14+-117*math.cos(sine/5)),RAD(22+0*math.cos(sine/5)),RAD(1+0*math.cos(sine/5))),.3)
					end
				end
				srv.RenderStepped:Wait()
			end
		end)()
		repeat wait() until game.Players.LocalPlayer
		local Mouse = game.Players.LocalPlayer:GetMouse()
		local Plr = game.Players.LocalPlayer
	
		Mouse.KeyDown:connect(function(KeyDown)
			if KeyDown == "0" then
				Plr.Character.Humanoid.WalkSpeed = 30
			end
		end)
	
		Mouse.KeyUp:connect(function(KeyUp)
			if KeyUp == "0" then
				Plr.Character.Humanoid.WalkSpeed = 16
			end
		end)
	end)
end
coroutine.wrap(IUKJVRQ_fake_script)()
local function JJLN_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		-- here is the net bypass script 
		-- loadstring(game:HttpGet(('https://raw.githubusercontent.com/Cstly/Scripts/main/Selexity.lua'),true))()
	
	
	
		local StudsOffset = 0.1 -- Character height (negative if you're too high)
		local Smoothness = 1 -- Character interpolation (0.1 - 1 = smooth - rigid)
	
		local AnchorCharacter = false -- Prevent physics from causing inconsistencies
		local HideCharacter = false -- Hide character on a platform
		local NoCollision = false -- Disable player collision
	
		local ChatEnabled = true -- See chat on your left hand in-game
		local ChatLocalRange = 75 -- Local chat range
	
		local ViewportEnabled = true -- View nearby players in a frame
		local ViewportRange = 100 -- Maximum distance players are updated
	
		local RagdollEnabled = true -- Use your character instead of hats (NetworkOwner vulnerability)
		local RagdollHeadMovement = true -- Move your head separately from your body (+9 second wait)
	
		local AutoRun = false -- Run script on respawn
		local AutoRespawn = true -- Kill your real body when your virtual body dies
	
		local WearAllAccessories = true -- Use all leftover hats for the head
		local AccurateHandPosition = true -- Move your Roblox hands according to your real hands
	
		local AccessorySettings = {
			LeftArm		= "";
			RightArm	= "";
			LeftLeg		= "";
			RightLeg	= "";
			Torso		= "";
			Head		= true;
	
			BlockArms	= true;
			BlockLegs	= true;
			BlockTorso	= true;
	
			LimbOffset	= CFrame.Angles(math.rad(90), 0, 0);
		}
	
		local FootPlacementSettings = {
			RightOffset = Vector3.new(.5, 0, 0),
			LeftOffset = Vector3.new(-.5, 0, 0),
		}
	
		--|| Script:
	
		local Script = nil;
	
		Script = function()
	
	--[[
		Variables
	--]]
	
			local Players = game:GetService("Players")
			local Client = Players.LocalPlayer
			local Character = Client.Character or Client.CharacterAdded:Wait()
			local WeldBase = Character:WaitForChild("HumanoidRootPart")
			local ArmBase = Character:FindFirstChild("RightHand") or Character:FindFirstChild("Right Arm") or WeldBase
			local Backpack = Client:WaitForChild("Backpack")
			local Mouse = Client:GetMouse()
	
			local Camera = workspace.CurrentCamera
	
			local VRService = game:GetService("VRService")
			local VRReady = VRService.VREnabled
	
			local UserInputService = game:GetService("UserInputService")
			local RunService = game:GetService("RunService")
			local HttpService = game:GetService("HttpService")
			local StarterGui = game:GetService("StarterGui")	
	
			local HeadAccessories = {};
			local UsedAccessories = {};
	
			local Pointer = false;
			local Point1 = false;
			local Point2 = false;
	
			local VirtualRig = game:GetObjects("rbxassetid://4468539481")[1]
			local VirtualBody = game:GetObjects("rbxassetid://4464983829")[1]
	
			local Anchor = Instance.new("Part")
	
			Anchor.Anchored = true
			Anchor.Transparency = 1
			Anchor.CanCollide = false
			Anchor.Parent = workspace
	
			if RagdollEnabled then
				print("RagdollEnabled, thank you for using CLOVR!")
				local NetworkAccess = coroutine.create(function()
					settings().Physics.AllowSleep = false
					while true do game:GetService("RunService").RenderStepped:Wait()
						for _,Players in next, game:GetService("Players"):GetChildren() do
							if Players ~= game:GetService("Players").LocalPlayer then
								Players.MaximumSimulationRadius = 0.1 Players.SimulationRadius = 0 end end
						game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)
						game:GetService("Players").LocalPlayer.SimulationRadius = math.huge*math.huge end end)
				coroutine.resume(NetworkAccess)
			end
	
	
	
	--[[
		Character Protection
	--]]
	
			local CharacterCFrame = WeldBase.CFrame
	
			if not RagdollEnabled then
				Character.Humanoid.AnimationPlayed:Connect(function(Animation)
					Animation:Stop()
				end)
	
				for _, Track in next, Character.Humanoid:GetPlayingAnimationTracks() do
					Track:Stop()
				end
	
				if HideCharacter then
					local Platform = Instance.new("Part")
	
					Platform.Anchored = true
					Platform.Size = Vector3.new(100, 5, 100)
					Platform.CFrame = CFrame.new(0, 10000, 0)
					Platform.Transparency = 1
					Platform.Parent = workspace
	
					Character:MoveTo(Platform.Position + Vector3.new(0, 5, 0))
	
					wait(.5)
				end
	
				if AnchorCharacter then
					for _, Part in pairs(Character:GetChildren()) do
						if Part:IsA("BasePart") then
							Part.Anchored = true
						end
					end
				end
			end
	
	--[[
		Functions
	--]]
	
			function Tween(Object, Style, Direction, Time, Goal)
				local tweenInfo = TweenInfo.new(Time, Enum.EasingStyle[Style], Enum.EasingDirection[Direction])
				local tween = game:GetService("TweenService"):Create(Object, tweenInfo, Goal)
	
				tween.Completed:Connect(function()
					tween:Destroy()
				end)
	
				tween:Play()
	
				return tween
			end
	
			local function GetMotorForLimb(Limb)
				for _, Motor in next, Character:GetDescendants() do
					if Motor:IsA("Motor6D") and Motor.Part1 == Limb then
						return Motor
					end
				end
			end
	
			local function CreateAlignment(Limb, Part0)
				local Attachment0 = Instance.new("Attachment", Part0 or Anchor)
				local Attachment1 = Instance.new("Attachment", Limb)
	
				local Orientation = Instance.new("AlignOrientation")
				local Position = Instance.new("AlignPosition")
	
				Orientation.Attachment0 = Attachment1
				Orientation.Attachment1 = Attachment0
				Orientation.RigidityEnabled = false
				Orientation.MaxTorque = 20000
				Orientation.Responsiveness = 40
				Orientation.Parent = Character.HumanoidRootPart
	
				Position.Attachment0 = Attachment1
				Position.Attachment1 = Attachment0
				Position.RigidityEnabled = false
				Position.MaxForce = 40000
				Position.Responsiveness = 40
				Position.Parent = Character.HumanoidRootPart
	
				Limb.Massless = false
	
				local Motor = GetMotorForLimb(Limb)
				if Motor then
					Motor:Destroy()
				end
	
				return function(CF, Local)
					if Local then
						Attachment0.CFrame = CF
					else
						Attachment0.WorldCFrame = CF
					end
				end;
			end
	
			local function GetExtraTool()
				for _, Tool in next, Character:GetChildren() do
					if Tool:IsA("Tool") and not Tool.Name:match("LIMB_TOOL") then
						return Tool
					end
				end
			end
	
			local function GetGripForHandle(Handle)
				for _, Weld in next, Character:GetDescendants() do
					if Weld:IsA("Weld") and (Weld.Part0 == Handle or Weld.Part1 == Handle) then
						return Weld
					end
				end
	
				wait(.2)
	
				for _, Weld in next, Character:GetDescendants() do
					if Weld:IsA("Weld") and (Weld.Part0 == Handle or Weld.Part1 == Handle) then
						return Weld
					end
				end
			end
	
			local function CreateRightGrip(Handle)
				local RightGrip = Instance.new("Weld")
	
				RightGrip.Name = "RightGrip"
				RightGrip.Part1 = Handle
				RightGrip.Part0 = WeldBase
				RightGrip.Parent = WeldBase
	
				return RightGrip
			end
	
			local function CreateAccessory(Accessory, DeleteMeshes)
				if not Accessory then
					return
				end
	
				local HatAttachment = Accessory.Handle:FindFirstChildWhichIsA("Attachment")
				local HeadAttachment = VirtualRig:FindFirstChild(HatAttachment.Name, true)
				local BasePart = HeadAttachment.Parent
	
				local HatAtt = HatAttachment.CFrame
				local HeadAtt = HeadAttachment.CFrame
	
				if DeleteMeshes then
					if Accessory.Handle:FindFirstChild("Mesh") then
						Accessory.Handle.Mesh:Destroy()
					end
				end
	
				wait()
	
				local Handle = Accessory:WaitForChild("Handle")
	
				if Handle:FindFirstChildWhichIsA("Weld", true) then
					Handle:FindFirstChildWhichIsA("Weld", true):Destroy()
					Handle:BreakJoints()
				else
					Handle:BreakJoints()
				end
	
				Handle.Massless = true
				Handle.Transparency = 0.5
	
				UsedAccessories[Accessory] = true
	
				local RightGrip = CreateRightGrip(Handle)
	
				wait()
	
				for _, Object in pairs(Handle:GetDescendants()) do
					if not Object:IsA("BasePart") then
						pcall(function()
							Object.Transparency = 1
						end)
	
						pcall(function()
							Object.Enabled = false
						end)
					end
				end
	
				return Handle, RightGrip, HatAtt, HeadAtt, BasePart;
			end
	
			local function GetHeadAccessories()
				for _, Accessory in next, Character:GetChildren() do
					if Accessory:IsA("Accessory") and not UsedAccessories[Accessory] then
						local Handle, RightGrip, HatAtt, HeadAtt, BasePart = CreateAccessory(Accessory)
	
						table.insert(HeadAccessories, {Handle, RightGrip, HatAtt, HeadAtt, BasePart})
	
						do
							Handle.Transparency = 1
						end
	
						if not WearAllAccessories then
							break
						end
					end
				end
			end
	
	--[[
		VR Replication Setup
	--]]
	
			if not RagdollEnabled then
				LeftHandle, LeftHandGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.LeftArm), AccessorySettings.BlockArms)
				RightHandle, RightHandGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.RightArm), AccessorySettings.BlockArms)
				LeftHipHandle, LeftLegGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.LeftLeg), AccessorySettings.BlockLegs)
				RightHipHandle, RightLegGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.RightLeg), AccessorySettings.BlockLegs)
				TorsoHandle, TorsoGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.Torso), AccessorySettings.BlockTorso)
				GetHeadAccessories()
	
			elseif RagdollEnabled then
				if RagdollHeadMovement then
					Permadeath()
					MoveHead = CreateAlignment(Character["Head"])
				end
	
				MoveRightArm = CreateAlignment(Character["Right Arm"])
				MoveLeftArm = CreateAlignment(Character["Left Arm"])
				MoveRightLeg = CreateAlignment(Character["Right Leg"])
				MoveLeftLeg = CreateAlignment(Character["Left Leg"])
				MoveTorso = CreateAlignment(Character["Torso"])
				MoveRoot = CreateAlignment(Character.HumanoidRootPart)
	
				if RagdollHeadMovement then
					for _, Accessory in next, Character:GetChildren() do
						if Accessory:IsA("Accessory") and Accessory:FindFirstChild("Handle") then
							local Attachment1 = Accessory.Handle:FindFirstChildWhichIsA("Attachment")
							local Attachment0 = Character:FindFirstChild(tostring(Attachment1), true)
	
							local Orientation = Instance.new("AlignOrientation")
							local Position = Instance.new("AlignPosition")
	
							print(Attachment1, Attachment0, Accessory)
	
							Orientation.Attachment0 = Attachment1
							Orientation.Attachment1 = Attachment0
							Orientation.RigidityEnabled = false
							Orientation.ReactionTorqueEnabled = true
							Orientation.MaxTorque = 20000
							Orientation.Responsiveness = 40
							Orientation.Parent = Character.Head
	
							Position.Attachment0 = Attachment1
							Position.Attachment1 = Attachment0
							Position.RigidityEnabled = false
							Position.ReactionForceEnabled = true
							Position.MaxForce = 40000
							Position.Responsiveness = 40
							Position.Parent = Character.Head
						end
					end
				end
			end
	
	--[[
		Movement
	--]]
	
			VirtualRig.Name = "VirtualRig"
			VirtualRig.RightFoot.BodyPosition.Position = CharacterCFrame.p
			VirtualRig.LeftFoot.BodyPosition.Position = CharacterCFrame.p
			VirtualRig.Parent = workspace
			VirtualRig:SetPrimaryPartCFrame(CharacterCFrame)
	
			VirtualRig.Humanoid.Health = 0
			VirtualRig:BreakJoints()
			--
	
			VirtualBody.Parent = workspace
			VirtualBody.Name = "VirtualBody"
			VirtualBody.Humanoid.WalkSpeed = 8
			VirtualBody.Humanoid.CameraOffset = Vector3.new(0, StudsOffset, 0)
			VirtualBody:SetPrimaryPartCFrame(CharacterCFrame)
	
			VirtualBody.Humanoid.Died:Connect(function()
				print("Virtual death")
				if AutoRespawn then
					Character:BreakJoints()
	
					if RagdollHeadMovement and RagdollEnabled then
						Network:Unclaim()
						Respawn()
					end
				end
			end)
			--
	
			Camera.CameraSubject = VirtualBody.Humanoid
	
			Character.Humanoid.WalkSpeed = 0
			Character.Humanoid.JumpPower = 1
	
			for _, Part in next, VirtualBody:GetChildren() do
				if Part:IsA("BasePart") then
					Part.Transparency = 1
				end
			end
	
			for _, Part in next, VirtualRig:GetChildren() do
				if Part:IsA("BasePart") then
					Part.Transparency = 1
				end
			end
	
			if not VRReady then
				VirtualRig.RightUpperArm.ShoulderConstraint.RigidityEnabled = true
				VirtualRig.LeftUpperArm.ShoulderConstraint.RigidityEnabled = true
			end
	
	
			local OnMoving = RunService.Stepped:Connect(function()
				local Direction = Character.Humanoid.MoveDirection
				local Start = VirtualBody.HumanoidRootPart.Position
				local Point = Start + Direction * 6
	
				VirtualBody.Humanoid:MoveTo(Point)
			end)
	
			Character.Humanoid.Jumping:Connect(function()
				VirtualBody.Humanoid.Jump = true
			end)
	
			UserInputService.JumpRequest:Connect(function()
				VirtualBody.Humanoid.Jump = true
			end)
	
	--[[
		VR Replication
	--]]
	
			if RagdollEnabled then
				for _, Part in pairs(Character:GetDescendants()) do
					if Part:IsA("BasePart") and Part.Name == "Handle" and Part.Parent:IsA("Accessory") then
						Part.LocalTransparencyModifier = 1
					elseif Part:IsA("BasePart") and Part.Transparency < 0.5 and Part.Name ~= "Head" then
						Part.LocalTransparencyModifier = 0.5
					elseif Part:IsA("BasePart") and Part.Name == "Head" then
						Part.LocalTransparencyModifier = 1
					end
	
					if not Part:IsA("BasePart") and not Part:IsA("AlignPosition") and not Part:IsA("AlignOrientation") then
						pcall(function()
							Part.Transparency = 1
						end)
	
						pcall(function()
							Part.Enabled = false
						end)
					end
				end
			end
	
			local FootUpdateDebounce = tick()
	
			local function FloorRay(Part, Distance)
				local Position = Part.CFrame.p
				local Target = Position - Vector3.new(0, Distance, 0)
				local Line = Ray.new(Position, (Target - Position).Unit * Distance)
	
				local FloorPart, FloorPosition, FloorNormal = workspace:FindPartOnRayWithIgnoreList(Line, {VirtualRig, VirtualBody, Character})
	
				if FloorPart then
					return FloorPart, FloorPosition, FloorNormal, (FloorPosition - Position).Magnitude
				else
					return nil, Target, Vector3.new(), Distance
				end
			end
	
			local function Flatten(CF)
				local X,Y,Z = CF.X,CF.Y,CF.Z
				local LX,LZ = CF.lookVector.X,CF.lookVector.Z
	
				return CFrame.new(X,Y,Z) * CFrame.Angles(0,math.atan2(LX,LZ),0)
			end
	
			local FootTurn = 1
	
			local function FootReady(Foot, Target)
				local MaxDist
	
				if Character.Humanoid.MoveDirection.Magnitude > 0 then
					MaxDist = .5
				else
					MaxDist = 1
				end
	
				local PastThreshold = (Foot.Position - Target.Position).Magnitude > MaxDist
				local PastTick = tick() - FootUpdateDebounce >= 2
	
				if PastThreshold or PastTick then
					FootUpdateDebounce = tick()
				end
	
				return
					PastThreshold
					or
					PastTick
			end
	
			local function FootYield()
				local RightFooting = VirtualRig.RightFoot.BodyPosition
				local LeftFooting = VirtualRig.LeftFoot.BodyPosition
				local LowerTorso = VirtualRig.LowerTorso
	
				local Yield = tick()
	
				repeat
					RunService.Stepped:Wait()
					if
						(LowerTorso.Position - RightFooting.Position).Y > 4
						or
						(LowerTorso.Position - LeftFooting.Position).Y > 4
						or
						((LowerTorso.Position - RightFooting.Position) * Vector3.new(1, 0, 1)).Magnitude > 4
						or
						((LowerTorso.Position - LeftFooting.Position) * Vector3.new(1, 0, 1)).Magnitude > 4
					then
						break
					end
				until tick() - Yield >= .17
			end
	
			local function UpdateFooting()
				if not VirtualRig:FindFirstChild("LowerTorso") then
					wait()
					return
				end
	
				local Floor, FloorPosition, FloorNormal, Dist = FloorRay(VirtualRig.LowerTorso, 3)
	
				Dist = math.clamp(Dist, 0, 5)
	
				local FootTarget = 
					VirtualRig.LowerTorso.CFrame *
					CFrame.new(FootPlacementSettings.RightOffset) -
					Vector3.new(0, Dist, 0) +
					Character.Humanoid.MoveDirection * (VirtualBody.Humanoid.WalkSpeed / 8) * 2
	
				if FootReady(VirtualRig.RightFoot, FootTarget) then
					VirtualRig.RightFoot.BodyPosition.Position = FootTarget.p
					VirtualRig.RightFoot.BodyGyro.CFrame = Flatten(VirtualRig.LowerTorso.CFrame)
				end
	
				FootYield()
	
				local FootTarget = 
					VirtualRig.LowerTorso.CFrame *
					CFrame.new(FootPlacementSettings.LeftOffset) -
					Vector3.new(0, Dist, 0) +
					Character.Humanoid.MoveDirection * (VirtualBody.Humanoid.WalkSpeed / 8) * 2
	
				if FootReady(VirtualRig.LeftFoot, FootTarget) then
					VirtualRig.LeftFoot.BodyPosition.Position = FootTarget.p
					VirtualRig.LeftFoot.BodyGyro.CFrame = Flatten(VirtualRig.LowerTorso.CFrame)
				end
			end
	
			local function UpdateTorsoPosition()
				if not RagdollEnabled then
					if TorsoHandle then
						local Positioning = VirtualRig.UpperTorso.CFrame
	
						if not TorsoGrip or not TorsoGrip.Parent then
							TorsoGrip = CreateRightGrip(TorsoHandle)
						end
	
						local Parent = TorsoGrip.Parent
	
						TorsoGrip.C1 = CFrame.new()
						TorsoGrip.C0 = TorsoGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * CFrame.new(0, -0.25, 0) * AccessorySettings.LimbOffset), Smoothness)
						TorsoGrip.Parent = nil
						TorsoGrip.Parent = Parent
					end
				else
					local Positioning = VirtualRig.UpperTorso.CFrame
	
					MoveTorso(Positioning * CFrame.new(0, -0.25, 0))
					MoveRoot(Positioning * CFrame.new(0, -0.25, 0))
				end
			end
	
			local function UpdateLegPosition()
				if not RagdollEnabled then
					if RightHipHandle then
						local Positioning =
							VirtualRig.RightLowerLeg.CFrame
						: Lerp(VirtualRig.RightFoot.CFrame, 0.5)
							+ Vector3.new(0, 0.5, 0)
	
						if not RightHipHandle or not RightHipHandle.Parent then
							RightLegGrip = CreateRightGrip(RightHipHandle)
						end
	
						local Parent = RightLegGrip.Parent
	
						RightLegGrip.C1 = CFrame.new()
						RightLegGrip.C0 = RightLegGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * AccessorySettings.LimbOffset), Smoothness)
						RightLegGrip.Parent = nil
						RightLegGrip.Parent = Parent
					end
	
					if LeftHipHandle then
						local Positioning =
							VirtualRig.LeftLowerLeg.CFrame
						: Lerp(VirtualRig.LeftFoot.CFrame, 0.5)
							+ Vector3.new(0, 0.5, 0)
	
						if not LeftLegGrip or not LeftLegGrip.Parent then
							LeftLegGrip = CreateRightGrip(LeftHipHandle)
						end
	
						local Parent = LeftLegGrip.Parent
	
						LeftLegGrip.C1 = CFrame.new()
						LeftLegGrip.C0 = LeftLegGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * AccessorySettings.LimbOffset), Smoothness)
						LeftLegGrip.Parent = nil
						LeftLegGrip.Parent = Parent
					end
				else
					do
						local Positioning =
							VirtualRig.RightLowerLeg.CFrame
						: Lerp(VirtualRig.RightFoot.CFrame, 0.5)
							* CFrame.Angles(0, math.rad(180), 0)
							+ Vector3.new(0, 0.5, 0)
	
						MoveRightLeg(Positioning)
					end
	
					do
						local Positioning =
							VirtualRig.LeftLowerLeg.CFrame
						: Lerp(VirtualRig.LeftFoot.CFrame, 0.5)
							* CFrame.Angles(0, math.rad(180), 0)
							+ Vector3.new(0, 0.5, 0)
	
						MoveLeftLeg(Positioning)
					end
				end
			end
	
			warn("VRReady is", VRReady)
	
			local function OnUserCFrameChanged(UserCFrame, Positioning, IgnoreTorso)
				local Positioning = Camera.CFrame * Positioning
	
				if not IgnoreTorso then
					UpdateTorsoPosition()
					UpdateLegPosition()
				end
	
				if not RagdollEnabled then
					if UserCFrame == Enum.UserCFrame.Head and AccessorySettings.Head then
						for _, Table in next, HeadAccessories do
							local Handle, RightGrip, HatAtt, HeadAtt, BasePart = unpack(Table)
							local LocalPositioning = Positioning
	
							if not RightGrip or not RightGrip.Parent then
								RightGrip = CreateRightGrip(Handle)
								Table[2] = RightGrip
							end
	
							local Parent = RightGrip.Parent
	
							if BasePart then
								LocalPositioning = BasePart.CFrame * HeadAtt
							end
	
							RightGrip.C1 = HatAtt
							RightGrip.C0 = RightGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(LocalPositioning), Smoothness)
							RightGrip.Parent = nil
							RightGrip.Parent = Parent
						end
	
					elseif RightHandle and UserCFrame == Enum.UserCFrame.RightHand and AccessorySettings.RightArm then
						local HandPosition = Positioning
						local LocalPositioning = Positioning
	
						if not RightHandGrip or not RightHandGrip.Parent then
							RightHandGrip = CreateRightGrip(RightHandle)
						end
	
						if AccurateHandPosition then
							HandPosition = HandPosition * CFrame.new(0, 0, 1)
						end
	
						if not VRReady then
							local HeadRotation = Camera.CFrame - Camera.CFrame.p
	
							HandPosition = VirtualRig.RightUpperArm.CFrame:Lerp(VirtualRig.RightLowerArm.CFrame, 0.5) * AccessorySettings.LimbOffset
	
							--LocalPositioning = (HeadRotation + (HandPosition * CFrame.new(0, 0, 1)).p) * CFrame.Angles(math.rad(-45), 0, 0)
							LocalPositioning = HandPosition * CFrame.new(0, 0, 1) * CFrame.Angles(math.rad(-180), 0, 0)
	
							if Point2 then
								VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
								VirtualRig.RightUpperArm.Aim.CFrame = Camera.CFrame * AccessorySettings.LimbOffset
							elseif VirtualRig.RightUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
								VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
							end
						elseif AccurateHandPosition then
							LocalPositioning = HandPosition
						end
	
						local Parent = RightHandGrip.Parent
	
						RightHandGrip.C1 = CFrame.new()
						RightHandGrip.C0 = RightHandGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(HandPosition), Smoothness)
						RightHandGrip.Parent = nil
						RightHandGrip.Parent = Parent
	
						--
	
						local EquippedTool = GetExtraTool()
	
						if EquippedTool and EquippedTool:FindFirstChild("Handle") then
							local EquippedGrip = GetGripForHandle(EquippedTool.Handle)
							local Parent = EquippedGrip.Parent
	
							local ArmBaseCFrame = ArmBase.CFrame
							if ArmBase.Name == "Right Arm" then
								ArmBaseCFrame = ArmBaseCFrame
							end
	
							EquippedGrip.C1 = EquippedTool.Grip
							EquippedGrip.C0 = EquippedGrip.C0:Lerp(ArmBaseCFrame:ToObjectSpace(LocalPositioning), Smoothness)
							EquippedGrip.Parent = nil
							EquippedGrip.Parent = Parent
						end
	
					elseif LeftHandle and UserCFrame == Enum.UserCFrame.LeftHand and AccessorySettings.LeftArm then
						local HandPosition = Positioning
	
						if not LeftHandGrip or not LeftHandGrip.Parent then
							LeftHandGrip = CreateRightGrip(LeftHandle)
						end
	
						if AccurateHandPosition then
							HandPosition = HandPosition * CFrame.new(0, 0, 1)
						end
	
						if not VRReady then
							HandPosition = VirtualRig.LeftUpperArm.CFrame:Lerp(VirtualRig.LeftLowerArm.CFrame, 0.5) * AccessorySettings.LimbOffset
							--warn("Setting HandPosition to hands")
							if Point1 then
								VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
								VirtualRig.LeftUpperArm.Aim.CFrame = Camera.CFrame * AccessorySettings.LimbOffset
							elseif VirtualRig.LeftUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
								VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
							end
						end
	
						local Parent = LeftHandGrip.Parent
	
						LeftHandGrip.C1 = CFrame.new()
						LeftHandGrip.C0 = LeftHandGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(HandPosition), Smoothness)
						LeftHandGrip.Parent = nil
						LeftHandGrip.Parent = Parent
	
					end
				end
	
				if RagdollEnabled then
					if UserCFrame == Enum.UserCFrame.Head and RagdollHeadMovement then
						MoveHead(Positioning)
					elseif UserCFrame == Enum.UserCFrame.RightHand then
						local Positioning = Positioning
	
						if not VRReady then
							Positioning = VirtualRig.RightUpperArm.CFrame:Lerp(VirtualRig.RightLowerArm.CFrame, 0.5)
						elseif AccurateHandPosition then
							Positioning = Positioning * CFrame.new(0, 0, 1)
						end
	
						if VRReady then
							Positioning = Positioning * AccessorySettings.LimbOffset
						end
	
						MoveRightArm(Positioning)
	
						if Point2 then
							VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
							VirtualRig.RightUpperArm.Aim.CFrame = Camera.CFrame * AccessorySettings.LimbOffset
						elseif VirtualRig.RightUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
							VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
						end
					elseif UserCFrame == Enum.UserCFrame.LeftHand then
						local Positioning = Positioning
	
						if not VRReady then
							Positioning = VirtualRig.LeftUpperArm.CFrame:Lerp(VirtualRig.LeftLowerArm.CFrame, 0.5)
						elseif AccurateHandPosition then
							Positioning = Positioning * CFrame.new(0, 0, 1)
						end
	
						if VRReady then
							Positioning = Positioning * AccessorySettings.LimbOffset
						end
	
						MoveLeftArm(Positioning)
	
						if Point1 then
							VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
							VirtualRig.LeftUpperArm.Aim.CFrame = Camera.CFrame * AccessorySettings.LimbOffset
						elseif VirtualRig.LeftUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
							VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
						end
					end
				end
	
				if UserCFrame == Enum.UserCFrame.Head then
					VirtualRig.Head.CFrame = Positioning
	
				elseif UserCFrame == Enum.UserCFrame.RightHand and VRReady then
					VirtualRig.RightHand.CFrame = Positioning
	
				elseif UserCFrame == Enum.UserCFrame.LeftHand and VRReady then
					VirtualRig.LeftHand.CFrame = Positioning
	
				end
	
				if not VRReady and VirtualRig.LeftHand.Anchored then
					VirtualRig.RightHand.Anchored = false
					VirtualRig.LeftHand.Anchored = false
				elseif VRReady and not VirtualRig.LeftHand.Anchored then
					VirtualRig.RightHand.Anchored = true
					VirtualRig.LeftHand.Anchored = true
				end
			end
	
			local CFrameChanged = VRService.UserCFrameChanged:Connect(OnUserCFrameChanged)
	
			local OnStepped = RunService.Stepped:Connect(function()
				for _, Part in pairs(VirtualRig:GetChildren()) do
					if Part:IsA("BasePart") then
						Part.CanCollide = false
					end
				end
	
				if RagdollEnabled then
					for _, Part in pairs(Character:GetChildren()) do
						if Part:IsA("BasePart") then
							Part.CanCollide = false
						end
					end
				end
	
				if NoCollision then
					for _, Player in pairs(Players:GetPlayers()) do
						if Player ~= Client and Player.Character then
							local Descendants = Player.Character:GetDescendants()
							for i = 1, #Descendants do
								local Part = Descendants[i]
								if Part:IsA("BasePart") then
									Part.CanCollide = false
									Part.Velocity = Vector3.new()
									Part.RotVelocity = Vector3.new()
								end
							end
						end
					end
				end
			end)
	
			local OnRenderStepped = RunService.Stepped:Connect(function()
				Camera.CameraSubject = VirtualBody.Humanoid
	
				if RagdollEnabled then
					Character.HumanoidRootPart.CFrame = VirtualRig.UpperTorso.CFrame
					Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
				end
	
				if not VRReady then
					OnUserCFrameChanged(Enum.UserCFrame.Head, CFrame.new(0, 0, 0))
	
					OnUserCFrameChanged(Enum.UserCFrame.RightHand, CFrame.new(0, 0, 0), true)
					OnUserCFrameChanged(Enum.UserCFrame.LeftHand, CFrame.new(0, 0, 0), true)
				end
			end)
	
			spawn(function()
				while Character and Character.Parent do
					FootYield()
					UpdateFooting()
				end
			end)
	
	--[[
		Non-VR Support + VR Mechanics
	--]]
	
			local OnInput = UserInputService.InputBegan:Connect(function(Input, Processed)
				if not Processed then
					if Input.KeyCode == Enum.KeyCode.LeftControl or Input.KeyCode == Enum.KeyCode.ButtonL2 then
						Tween(VirtualBody.Humanoid, "Elastic", "Out", 1, {
							CameraOffset = Vector3.new(0, StudsOffset - 1.5, 0)
						})
					end
	
					if Input.KeyCode == Enum.KeyCode.X then
						if RagdollEnabled and RagdollHeadMovement then
							Network:Unclaim()
							Respawn()
						end
					end
	
					if Input.KeyCode == Enum.KeyCode.C then
						VirtualBody:MoveTo(Mouse.Hit.p)
						VirtualRig:MoveTo(Mouse.Hit.p)
					end
				end
	
				if Input.KeyCode == Enum.KeyCode.LeftShift or Input.KeyCode == Enum.KeyCode.ButtonR2 then
					Tween(VirtualBody.Humanoid, "Sine", "Out", 1, {
						WalkSpeed = 16
					})
				end
	
				if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Point1 = true
				end
	
				if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton2 then
					Point2 = true
				end
	
				if VRReady and Input.KeyCode == Enum.KeyCode.ButtonY then
					Character:BreakJoints()
	
					if RagdollEnabled and RagdollHeadMovement then
						Network:Unclaim()
						Respawn()
					end
				end
			end)
	
			local OnInputEnded = UserInputService.InputEnded:Connect(function(Input, Processed)
				if not Processed then
					if Input.KeyCode == Enum.KeyCode.LeftControl or Input.KeyCode == Enum.KeyCode.ButtonL2 then
						Tween(VirtualBody.Humanoid, "Elastic", "Out", 1, {
							CameraOffset = Vector3.new(0, StudsOffset, 0)
						})
					end
				end
	
				if Input.KeyCode == Enum.KeyCode.LeftShift or Input.KeyCode == Enum.KeyCode.ButtonR2 then
					Tween(VirtualBody.Humanoid, "Sine", "Out", 1, {
						WalkSpeed = 8
					})
				end
	
				if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Point1 = false
				end
	
				if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton2 then
					Point2 = false
				end
			end)
	
	--[[
		Proper Cleanup
	--]]
	
			local OnReset
	
			OnReset = Client.CharacterAdded:Connect(function()
				OnReset:Disconnect();
				CFrameChanged:Disconnect();
				OnStepped:Disconnect();
				OnRenderStepped:Disconnect();
				OnMoving:Disconnect();
				OnInput:Disconnect();
				OnInputEnded:Disconnect();
	
				VirtualRig:Destroy();
				VirtualBody:Destroy();
	
				if RagdollEnabled then
					Network:Unclaim();
				end
	
				if AutoRun then
					delay(2, function()
						Script()
					end)
				end
			end)
	
			if ChatEnabled then
				spawn(ChatHUDFunc)
			end
	
			if ViewportEnabled then
				spawn(ViewHUDFunc)
			end
	
			do
		--[[
			Functions
		--]]
	
				local Players = game:GetService("Players")
				local Client = Players.LocalPlayer
	
				local VRService = game:GetService("VRService")
				local VRReady = VRService.VREnabled
	
				local UserInputService = game:GetService("UserInputService")
				local RunService = game:GetService("RunService")
	
				local Camera = workspace.CurrentCamera
	
		--[[
			Code
		--]]
	
				if VRReady then
					local Pointer = game:GetObjects("rbxassetid://4476173280")[1]
	
					Pointer.Parent = workspace
					Pointer.Beam.Enabled = false
					Pointer.Target.ParticleEmitter.Enabled = false
	
					local RenderStepped = RunService.RenderStepped:Connect(function()
						if Pointer.Beam.Enabled then
							local RightHand = Camera.CFrame * VRService:GetUserCFrame(Enum.UserCFrame.RightHand)
							local Target = RightHand * CFrame.new(0, 0, -10)
	
							local Line = Ray.new(RightHand.p, (Target.p - RightHand.p).Unit * 128)
							local Part, Position = workspace:FindPartOnRayWithIgnoreList(Line, {VirtualRig, VirtualBody, Character, Pointer})
	
							local Distance = (Position - RightHand.p).Magnitude
	
							Pointer.Target.Position = Vector3.new(0, 0, -Distance)
							Pointer.CFrame = RightHand
						end
					end)
	
					local Input = UserInputService.InputBegan:Connect(function(Input)
						if Input.KeyCode == Enum.KeyCode.ButtonB then
							Pointer.Beam.Enabled = not Pointer.Beam.Enabled
							Pointer.Target.ParticleEmitter.Enabled = not Pointer.Target.ParticleEmitter.Enabled
						end
					end)
	
					--
	
					local CharacterAdded
	
					CharacterAdded = Client.CharacterAdded:Connect(function()
						RenderStepped:Disconnect()
						Input:Disconnect()
						CharacterAdded:Disconnect()
	
						Pointer:Destroy()
						Pointer = nil
					end)
				else
					return
				end
			end
	
		end;
	
		Permadeath = function()
			local ch = game.Players.LocalPlayer.Character
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			warn("50%")
			game.Players.LocalPlayer.Character=ch
			wait(6)
			warn("100%")
		end;
	
		Respawn = function()
			local ch = game.Players.LocalPlayer.Character
	
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			game.Players.LocalPlayer.Character=ch
		end;
	
		ChatHUDFunc = function()
		--[[
			Variables
		--]]
	
			local UserInputService = game:GetService("UserInputService")
			local RunService = game:GetService("RunService")
	
			local VRService = game:GetService("VRService")
			local VRReady = VRService.VREnabled
	
			local Players = game:GetService("Players")
			local Client = Players.LocalPlayer
	
			local ChatHUD = game:GetObjects("rbxassetid://4476067885")[1]
			local GlobalFrame = ChatHUD.GlobalFrame
			local Template = GlobalFrame.Template
			local LocalFrame = ChatHUD.LocalFrame
			local Global = ChatHUD.Global
			local Local = ChatHUD.Local
	
			local Camera = workspace.CurrentCamera
	
			Template.Parent = nil
			ChatHUD.Parent = game:GetService("CoreGui")
	
		--[[
			Code
		--]]
	
			local Highlight = Global.Frame.BackgroundColor3
			local Deselected = Local.Frame.BackgroundColor3
	
			local OpenGlobalTab = function()
				Global.Frame.BackgroundColor3 = Highlight
				Local.Frame.BackgroundColor3 = Deselected
	
				Global.Font = Enum.Font.SourceSansBold
				Local.Font = Enum.Font.SourceSans
	
				GlobalFrame.Visible = true
				LocalFrame.Visible = false
			end
	
			local OpenLocalTab = function()
				Global.Frame.BackgroundColor3 = Deselected
				Local.Frame.BackgroundColor3 = Highlight
	
				Global.Font = Enum.Font.SourceSans
				Local.Font = Enum.Font.SourceSansBold
	
				GlobalFrame.Visible = false
				LocalFrame.Visible = true
			end
	
			Global.MouseButton1Down:Connect(OpenGlobalTab)
			Local.MouseButton1Down:Connect(OpenLocalTab)
			Global.MouseButton1Click:Connect(OpenGlobalTab)
			Local.MouseButton1Click:Connect(OpenLocalTab)
	
			OpenLocalTab()
	
			--
	
			local function GetPlayerDistance(Sender)
				if Sender.Character and Sender.Character:FindFirstChild("Head") then
					return math.floor((Sender.Character.Head.Position - Camera:GetRenderCFrame().p).Magnitude + 0.5)
				end
			end
	
			local function NewGlobal(Message, Sender, Color)
				local Frame = Template:Clone()
	
				Frame.Text = ("[%s]: %s"):format(Sender.Name, Message)
				Frame.User.Text = ("[%s]:"):format(Sender.Name)
				Frame.User.TextColor3 = Color
				Frame.BackgroundColor3 = Color
				Frame.Parent = GlobalFrame
	
				delay(60, function()
					Frame:Destroy()
				end)
			end
	
			local function NewLocal(Message, Sender, Color, Dist)
				local Frame = Template:Clone()
	
				Frame.Text = ("(%s) [%s]: %s"):format(tostring(Dist), Sender.Name, Message)
				Frame.User.Text = ("(%s) [%s]:"):format(tostring(Dist), Sender.Name)
				Frame.User.TextColor3 = Color
				Frame.BackgroundColor3 = Color
				Frame.Parent = LocalFrame
	
				delay(60, function()
					Frame:Destroy()
				end)
			end
	
			local function OnNewChat(Message, Sender, Color)
				if not ChatHUD or not ChatHUD.Parent then return end
	
				NewGlobal(Message, Sender, Color)
	
				local Distance = GetPlayerDistance(Sender)
	
				if Distance and Distance <= ChatLocalRange then
					NewLocal(Message, Sender, Color, Distance)
				end
			end
	
			local function OnPlayerAdded(Player)
				if not ChatHUD or not ChatHUD.Parent then return end
	
				local Color = BrickColor.Random().Color
	
				Player.Chatted:Connect(function(Message)
					OnNewChat(Message, Player, Color)
				end)
			end
	
			Players.PlayerAdded:Connect(OnPlayerAdded)
	
			for _, Player in pairs(Players:GetPlayers()) do
				OnPlayerAdded(Player)
			end
	
			--
	
			local ChatPart = ChatHUD.Part
	
			ChatHUD.Adornee = ChatPart
	
			if VRReady then
				ChatHUD.Parent = game:GetService("CoreGui")
				ChatHUD.Enabled = true
				ChatHUD.AlwaysOnTop = true
	
				local OnInput = UserInputService.InputBegan:Connect(function(Input, Processed)
					if not Processed then
						if Input.KeyCode == Enum.KeyCode.ButtonX then
							ChatHUD.Enabled = not ChatHUD.Enabled
						end
					end
				end)
	
				local RenderStepped = RunService.RenderStepped:Connect(function()
					local LeftHand = VRService:GetUserCFrame(Enum.UserCFrame.LeftHand)
	
					ChatPart.CFrame = Camera.CFrame * LeftHand
				end)
	
				local CharacterAdded
	
				CharacterAdded = Client.CharacterAdded:Connect(function()
					OnInput:Disconnect()
					RenderStepped:Disconnect()
					CharacterAdded:Disconnect()
	
					ChatHUD:Destroy()
					ChatHUD = nil
				end)
			end
	
			wait(9e9)
		end;
	
		ViewHUDFunc = function()
		--[[
			Variables
		--]]
	
			local ViewportRange = ViewportRange or 32
	
			local UserInputService = game:GetService("UserInputService")
			local RunService = game:GetService("RunService")
	
			local VRService = game:GetService("VRService")
			local VRReady = VRService.VREnabled
	
			local Players = game:GetService("Players")
			local Client = Players.LocalPlayer
			local Mouse = Client:GetMouse()
	
			local Camera = workspace.CurrentCamera
			local CameraPort = Camera.CFrame
	
			local ViewHUD = script:FindFirstChild("ViewHUD") or game:GetObjects("rbxassetid://4480405425")[1]
			local Viewport = ViewHUD.Viewport
			local Viewcam = Instance.new("Camera")
			local ViewPart = ViewHUD.Part
	
			ViewHUD.Parent = game:GetService("CoreGui")
	
			Viewcam.Parent = Viewport
			Viewcam.CameraType = Enum.CameraType.Scriptable
			Viewport.CurrentCamera = Viewcam
			Viewport.BackgroundTransparency = 1
	
		--[[
			Code
		--]]
	
			local function Clone(Character)
				local Arc = Character.Archivable
				local Clone;
	
				Character.Archivable = true
				Clone = Character:Clone()
				Character.Archivable = Arc
	
				return Clone
			end
	
			local function GetPart(Name, Parent, Descendants)
				for i = 1, #Descendants do
					local Part = Descendants[i]
	
					if Part.Name == Name and Part.Parent.Name == Parent then
						return Part
					end
				end
			end
	
			local function OnPlayerAdded(Player)
				if not ViewHUD or not ViewHUD.Parent then return end
	
				local function CharacterAdded(Character)
					if not ViewHUD or not ViewHUD.Parent then return end
	
					Character:WaitForChild("Head")
					Character:WaitForChild("Humanoid")
	
					wait(3)
	
					local FakeChar = Clone(Character)
					local Root = FakeChar:FindFirstChild("HumanoidRootPart") or FakeChar:FindFirstChild("Head")
					local RenderConnection;
	
					local Descendants = FakeChar:GetDescendants()
					local RealDescendants = Character:GetDescendants()
					local Correspondents = {};
	
					FakeChar.Humanoid.DisplayDistanceType = "None"
	
					for i = 1, #Descendants do
						local Part = Descendants[i]
						local Real = Part:IsA("BasePart") and GetPart(Part.Name, Part.Parent.Name, RealDescendants)
	
						if Part:IsA("BasePart") and Real then
							Part.Anchored = true
							Part:BreakJoints()
	
							if Part.Parent:IsA("Accessory") then
								Part.Transparency = 0
							end
	
							table.insert(Correspondents, {Part, Real})
						end
					end
	
					RenderConnection = RunService.RenderStepped:Connect(function()
						if not Character or not Character.Parent then
							RenderConnection:Disconnect()
							FakeChar:Destroy()
	
							return
						end
	
						if (Root and (Root.Position - Camera.CFrame.p).Magnitude <= ViewportRange) or Player == Client or not Root then
							for i = 1, #Correspondents do
								local Part, Real = unpack(Correspondents[i])
	
								if Part and Real and Part.Parent and Real.Parent then
									Part.CFrame = Real.CFrame
								elseif Part.Parent and not Real.Parent then
									Part:Destroy()
								end
							end
						end
					end)
	
					FakeChar.Parent = Viewcam
				end
	
				Player.CharacterAdded:Connect(CharacterAdded)
	
				if Player.Character then
					spawn(function()
						CharacterAdded(Player.Character)
					end)
				end
			end
	
			local PlayerAdded = Players.PlayerAdded:Connect(OnPlayerAdded)
	
			for _, Player in pairs(Players:GetPlayers()) do
				OnPlayerAdded(Player)
			end
	
			ViewPart.Size = Vector3.new()
	
			if VRReady then
				Viewport.Position = UDim2.new(.62, 0, .89, 0)
				Viewport.Size = UDim2.new(.3, 0, .3, 0)
				Viewport.AnchorPoint = Vector2.new(.5, 1)
			else
				Viewport.Size = UDim2.new(0.3, 0, 0.3, 0)
			end
	
			local RenderStepped = RunService.RenderStepped:Connect(function()
				local Render = Camera.CFrame
				local Scale = Camera.ViewportSize
	
				if VRReady then
					Render = Render * VRService:GetUserCFrame(Enum.UserCFrame.Head)
				end
	
				CameraPort = CFrame.new(Render.p + Vector3.new(5, 2, 0), Render.p)
	
				Viewport.Camera.CFrame = CameraPort
	
				ViewPart.CFrame = Render * CFrame.new(0, 0, -16)
	
				ViewHUD.Size = UDim2.new(0, Scale.X - 6, 0, Scale.Y - 6)
			end)
	
			--
	
			local CharacterAdded
	
			CharacterAdded = Client.CharacterAdded:Connect(function()
				RenderStepped:Disconnect()
				CharacterAdded:Disconnect()
				PlayerAdded:Disconnect()
	
				ViewHUD:Destroy()
				ViewHUD = nil
			end)
	
			wait(9e9)
		end;
	
		Script()
	
		wait(2)
	
		local Players = game:GetService("Players")
		local lp = Players.LocalPlayer
		local character = lp.Character
		local A0LL = Instance.new("Attachment", character["Left Leg"])
		A0LL.Position = Vector3.new(0, 1, 0)
		local A1LL = Instance.new("Attachment", character["Torso"])
		A1LL.Position = Vector3.new(-0.5, -1, 0)
		local socket1 = Instance.new("BallSocketConstraint", character["Left Leg"])
		socket1.Attachment0 = A0LL
		socket1.Attachment1 = A1LL
		local A0RL = Instance.new("Attachment", character["Right Leg"])
		A0RL.Position = Vector3.new(0, 1, 0)
		local A1RL = Instance.new("Attachment", character["Torso"])
		A1RL.Position = Vector3.new(0.5, -1, 0)
		local socket2 = Instance.new("BallSocketConstraint", character["Right Leg"])
		socket2.Attachment0 = A0RL
		socket2.Attachment1 = A1RL
		local A0H = Instance.new("Attachment", character["Head"])
		A0H.Position = Vector3.new(0, -0.5, 0)
		local A1H = Instance.new("Attachment", character["Torso"])
		A1H.Position = Vector3.new(0, 1, 0)
		local socket5 = Instance.new("BallSocketConstraint", character["Head"])
		socket5.Attachment0 = A0H
		socket5.Attachment1 = A1H
		loadstring(game:HttpGet("https://pastebin.com/raw/Byd1PdHn",true))()
		-----------------------------------------------------------
		wait(9e9)
		warn("Enjoy to use fixed by lolkek352443!")
	end)
end
coroutine.wrap(JJLN_fake_script)()
local function USES_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		--[[Invisibility Toggle
	
	You can find the orginal concept here: https://v3rmillion.net/showthread.php?tid=544634
	
	This method clones the character locally, teleports the real character to a safe location, then sets the character to the clone.
	Basically, your real character is in the sky while you are on the ground.
	
	
	Because of the way this works, games with a decent anti-cheat will fuck this up.
	If you turn it off, you have to go to a safe place before going invisible.
	
	Written by: BitingTheDust ; https://v3rmillion.net/member.php?action=profile&uid=1628149
	]]
		--Settings:
		local ScriptStarted = false
		local Keybind = "E" --Set to whatever you want, has to be the name of a KeyCode Enum.
		local Transparency = true --Will make you slightly transparent when you are invisible. No reason to disable.
		local NoClip = false --Will make your fake character no clip.
	
		local Player = game:GetService("Players").LocalPlayer
		local RealCharacter = Player.Character or Player.CharacterAdded:Wait()
	
		local IsInvisible = false
	
		RealCharacter.Archivable = true
		local FakeCharacter = RealCharacter:Clone()
		local Part
		Part = Instance.new("Part", workspace)
		Part.Anchored = true
		Part.Size = Vector3.new(200, 1, 200)
		Part.CFrame = CFrame.new(0, -500, 0) --Set this to whatever you want, just far away from the map.
		Part.CanCollide = true
		FakeCharacter.Parent = workspace
		FakeCharacter.HumanoidRootPart.CFrame = Part.CFrame * CFrame.new(0, 5, 0)
	
		for i, v in pairs(RealCharacter:GetChildren()) do
			if v:IsA("LocalScript") then
				local clone = v:Clone()
				clone.Disabled = true
				clone.Parent = FakeCharacter
			end
		end
		if Transparency then
			for i, v in pairs(FakeCharacter:GetDescendants()) do
				if v:IsA("BasePart") then
					v.Transparency = 0.7
				end
			end
		end
		local CanInvis = true
		function RealCharacterDied()
			CanInvis = false
			RealCharacter:Destroy()
			RealCharacter = Player.Character
			CanInvis = true
			isinvisible = false
			FakeCharacter:Destroy()
			workspace.CurrentCamera.CameraSubject = RealCharacter.Humanoid
	
			RealCharacter.Archivable = true
			FakeCharacter = RealCharacter:Clone()
			Part:Destroy()
			Part = Instance.new("Part", workspace)
			Part.Anchored = true
			Part.Size = Vector3.new(200, 1, 200)
			Part.CFrame = CFrame.new(9999, 9999, 9999) --Set this to whatever you want, just far away from the map.
			Part.CanCollide = true
			FakeCharacter.Parent = workspace
			FakeCharacter.HumanoidRootPart.CFrame = Part.CFrame * CFrame.new(0, 5, 0)
	
			for i, v in pairs(RealCharacter:GetChildren()) do
				if v:IsA("LocalScript") then
					local clone = v:Clone()
					clone.Disabled = true
					clone.Parent = FakeCharacter
				end
			end
			if Transparency then
				for i, v in pairs(FakeCharacter:GetDescendants()) do
					if v:IsA("BasePart") then
						v.Transparency = 0.7
					end
				end
			end
			RealCharacter.Humanoid.Died:Connect(function()
				RealCharacter:Destroy()
				FakeCharacter:Destroy()
			end)
			Player.CharacterAppearanceLoaded:Connect(RealCharacterDied)
		end
		RealCharacter.Humanoid.Died:Connect(function()
			RealCharacter:Destroy()
			FakeCharacter:Destroy()
		end)
		Player.CharacterAppearanceLoaded:Connect(RealCharacterDied)
		local PseudoAnchor
		game:GetService "RunService".RenderStepped:Connect(
			function()
				if PseudoAnchor ~= nil then
					PseudoAnchor.CFrame = Part.CFrame * CFrame.new(0, 5, 0)
				end
				if NoClip then
					FakeCharacter.Humanoid:ChangeState(11)
				end
			end
		)
	
		PseudoAnchor = FakeCharacter.HumanoidRootPart
		local function Invisible()
			if IsInvisible == false then
				local StoredCF = RealCharacter.HumanoidRootPart.CFrame
				RealCharacter.HumanoidRootPart.CFrame = FakeCharacter.HumanoidRootPart.CFrame
				FakeCharacter.HumanoidRootPart.CFrame = StoredCF
				RealCharacter.Humanoid:UnequipTools()
				Player.Character = FakeCharacter
				workspace.CurrentCamera.CameraSubject = FakeCharacter.Humanoid
				PseudoAnchor = RealCharacter.HumanoidRootPart
				for i, v in pairs(FakeCharacter:GetChildren()) do
					if v:IsA("LocalScript") then
						v.Disabled = false
					end
				end
	
				IsInvisible = true
			else
				local StoredCF = FakeCharacter.HumanoidRootPart.CFrame
				FakeCharacter.HumanoidRootPart.CFrame = RealCharacter.HumanoidRootPart.CFrame
	
				RealCharacter.HumanoidRootPart.CFrame = StoredCF
	
				FakeCharacter.Humanoid:UnequipTools()
				Player.Character = RealCharacter
				workspace.CurrentCamera.CameraSubject = RealCharacter.Humanoid
				PseudoAnchor = FakeCharacter.HumanoidRootPart
				for i, v in pairs(FakeCharacter:GetChildren()) do
					if v:IsA("LocalScript") then
						v.Disabled = true
					end
				end
				IsInvisible = false
			end
		end
	
		game:GetService("UserInputService").InputBegan:Connect(
		function(key, gamep)
			if gamep then
				return
			end
			if key.KeyCode.Name:lower() == Keybind:lower() and CanInvis and RealCharacter and FakeCharacter then
				if RealCharacter:FindFirstChild("HumanoidRootPart") and FakeCharacter:FindFirstChild("HumanoidRootPart") then
					Invisible()
				end
			end
		end
		)
		local Sound = Instance.new("Sound",game:GetService("SoundService"))
		Sound.SoundId = "rbxassetid://232127604"
		Sound:Play()
		game:GetService("StarterGui"):SetCore("SendNotification",{["Title"] = "Invisible Toggle Loaded",["Text"] = "Press "..Keybind.." to become change visibility.",["Duration"] = 20,["Button1"] = "Okay."})
	end)
end
coroutine.wrap(USES_fake_script)()
local function FXAC_fake_script() -- PT_2.LocalScript 
	local script = Instance.new('LocalScript', PT_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.Playing = true
		wait()
		script.Parent.Parent.HT.Visible = true
	end)
end
coroutine.wrap(FXAC_fake_script)()
local function KMUKJI_fake_script() -- PT_2.LocalScript 
	local script = Instance.new('LocalScript', PT_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
	end)
end
coroutine.wrap(KMUKJI_fake_script)()
local function VZNBT_fake_script() -- HT_2.LocalScript 
	local script = Instance.new('LocalScript', HT_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.Playing = false
	end)
end
coroutine.wrap(VZNBT_fake_script)()
local function ZDEDDS_fake_script() -- HT_2.LocalScript 
	local script = Instance.new('LocalScript', HT_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		wait()
		script.Parent.Parent.PT.Visible = true
	end)
end
coroutine.wrap(ZDEDDS_fake_script)()
local function QMRWI_fake_script() -- Setting.LocalScript 
	local script = Instance.new('LocalScript', Setting)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.PlaybackSpeed = 1
	end)
end
coroutine.wrap(QMRWI_fake_script)()
local function MNBTBVH_fake_script() -- Setting_2.LocalScript 
	local script = Instance.new('LocalScript', Setting_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.PlaybackSpeed = 0.9
	end)
end
coroutine.wrap(MNBTBVH_fake_script)()
local function ZIHCIW_fake_script() -- Setting_3.LocalScript 
	local script = Instance.new('LocalScript', Setting_3)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.PlaybackSpeed = 0.85
	end)
end
coroutine.wrap(ZIHCIW_fake_script)()
local function PUQUQ_fake_script() -- Setting_4.LocalScript 
	local script = Instance.new('LocalScript', Setting_4)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://1715810574"
	end)
end
coroutine.wrap(PUQUQ_fake_script)()
local function PKZHFV_fake_script() -- Setting_5.LocalScript 
	local script = Instance.new('LocalScript', Setting_5)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://1864363649"
	end)
end
coroutine.wrap(PKZHFV_fake_script)()
local function IFEATJ_fake_script() -- Setting_6.LocalScript 
	local script = Instance.new('LocalScript', Setting_6)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://6804428753"
	end)
end
coroutine.wrap(IFEATJ_fake_script)()
local function UFJGP_fake_script() -- Setting_7.LocalScript 
	local script = Instance.new('LocalScript', Setting_7)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://1535396055"
	end)
end
coroutine.wrap(UFJGP_fake_script)()
local function CVCUV_fake_script() -- Setting_8.LocalScript 
	local script = Instance.new('LocalScript', Setting_8)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://6439905147"
	end)
end
coroutine.wrap(CVCUV_fake_script)()
local function USHND_fake_script() -- Setting_9.LocalScript 
	local script = Instance.new('LocalScript', Setting_9)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://1228605085"
	end)
end
coroutine.wrap(USHND_fake_script)()
local function OSOS_fake_script() -- Setting_10.LocalScript 
	local script = Instance.new('LocalScript', Setting_10)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://6807087670"
	end)
end
coroutine.wrap(OSOS_fake_script)()
local function WFZQXP_fake_script() -- Setting_11.LocalScript 
	local script = Instance.new('LocalScript', Setting_11)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://6841756830"
	end)
end
coroutine.wrap(WFZQXP_fake_script)()
local function XAZS_fake_script() -- Setting_12.LocalScript 
	local script = Instance.new('LocalScript', Setting_12)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://912913413"
	end)
end
coroutine.wrap(XAZS_fake_script)()
local function KRATBCJ_fake_script() -- Setting_13.LocalScript 
	local script = Instance.new('LocalScript', Setting_13)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://5700548994"
	end)
end
coroutine.wrap(KRATBCJ_fake_script)()
local function VDYE_fake_script() -- Setting_14.LocalScript 
	local script = Instance.new('LocalScript', Setting_14)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://1079518219"
	end)
end
coroutine.wrap(VDYE_fake_script)()
local function TCTSB_fake_script() -- Setting_15.LocalScript 
	local script = Instance.new('LocalScript', Setting_15)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://6876977299"
	end)
end
coroutine.wrap(TCTSB_fake_script)()
local function OAJE_fake_script() -- Setting_16.LocalScript 
	local script = Instance.new('LocalScript', Setting_16)

	script.Parent.MouseButton1Click:Connect(function()
		game.SoundService.FedoraHub.SoundId ="rbxassetid://3488991759"
	end)
end
coroutine.wrap(OAJE_fake_script)()
local function ZNQUZCP_fake_script() -- mframe.DraggingScript 
	local script = Instance.new('LocalScript', mframe)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ZNQUZCP_fake_script)()
local function FNDE_fake_script() -- FedoakHub.LocalScript 
	local script = Instance.new('LocalScript', FedoakHub)

	local newSound = Instance.new("Sound")
	s = newSound
	
	s.Parent = game.SoundService
	s.SoundId ="rbxassetid://1715810574"
	s.Looped = true
	s.Volume = 0.5
	s.PlaybackSpeed = 1
	s.Name ="FedoraHub"
end
coroutine.wrap(FNDE_fake_script)()
local function PIIENCY_fake_script() -- FedoakHub.LocalScript 
	local script = Instance.new('LocalScript', FedoakHub)

	wait(2)
	
	local player = game.Players.LocalPlayer
	local UserId = player.UserId
	local Message ="A_1"
	local A_1Text ="[FredoraHub]: Loaded! | Made By: LifeTimeHD7"
	local A_2 ="All"
	
	while true do
		wait(1)
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
		wait(0.5)
		A_1Text:Destroy()
		wait(0)
		A_2:Destroy()
	end
	
end
coroutine.wrap(PIIENCY_fake_script)()
local function WGKJNJ_fake_script() -- FedoakHub.LocalScript 
	local script = Instance.new('LocalScript', FedoakHub)

	wait(3)
	
	game.StarterGui:SetCore("SendNotification", {
		Title ="FedoraHub";
		Text ="You are now WhiteListed!";
		Icon ="http://www.roblox.com/asset/?id=5107182098";
		Duraction ="10";
	})
	
	wait(2)
	script.Parent.mframe.Visible = true
	
	wait(3)
	
	game.StarterGui:SetCore("SendNotification", {
		Title ="FedoraHub";
		Text ="Open and Close the GUI With Z and X!";
		Icon ="http://www.roblox.com/asset/?id=5107182098";
		Duraction ="10";
	})
end
coroutine.wrap(WGKJNJ_fake_script)()
local function VMYB_fake_script() -- FedoakHub.LocalScript 
	local script = Instance.new('LocalScript', FedoakHub)

	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.X then
			if KeyCode then
				script.Parent.mframe.Visible = false
			end
		end
	end)
end
coroutine.wrap(VMYB_fake_script)()
local function BUROQ_fake_script() -- FedoakHub.LocalScript 
	local script = Instance.new('LocalScript', FedoakHub)

	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.Z then
			if KeyCode then
				script.Parent.mframe.Visible = true
			end
		end
	end)
end
coroutine.wrap(BUROQ_fake_script)()
